filebeat.modules:
  - module: zeek
    capture_loss:
      enabled: true
      var.paths: ["/var/log/zeek/*/capture_loss.log"]
    connection:
      enabled: true
      var.paths: ["/var/log/zeek/*/conn.log"]
    dce_rpc:
      enabled: true
      var.paths: ["/var/log/zeek/*/capture_loss.log"]
    dhcp:
      enabled: true
      var.paths: ["/var/log/zeek/*/dhcp.log"]
    dnp3:
      enabled: true
      var.paths: ["/var/log/zeek/*/dnp3.log"]
    dns:
      enabled: true
      var.paths: ["/var/log/zeek/*/dns.log"]
    dpd:
      enabled: true
      var.paths: ["/var/log/zeek/*/dpd.log"]
    files:
      enabled: true
      var.paths: ["/var/log/zeek/*/files.log"]
    ftp:
      enabled: true
      var.paths: ["/var/log/zeek/*/ftp.log"]
    http:
      enabled: true
      var.paths: ["/var/log/zeek/*/http.log"]
    intel:
      enabled: true
      var.paths: ["/var/log/zeek/*/intel.log"]
    irc:
      enabled: true
      var.paths: ["/var/log/zeek/*/irc.log"]
    kerberos:
      enabled: true
      var.paths: ["/var/log/zeek/*/kerberos.log"]
    modbus:
      enabled: true
      var.paths: ["/var/log/zeek/*/modbus.log"]
    mysql:
      enabled: true
      var.paths: ["/var/log/zeek/*/mysql.log"]
    notice:
      enabled: true
      var.paths: ["/var/log/zeek/*/notice.log"]
    ntp:
      enabled: true
      var.paths: ["/var/log/zeek/*/ntp.log"]
    ntlm:
      enabled: true
      var.paths: ["/var/log/zeek/*/ntlm.log"]
    ocsp:
      enabled: true
      var.paths: ["/var/log/zeek/*/ocsp.log"]
    pe:
      enabled: true
      var.paths: ["/var/log/zeek/*/pe.log"]
    radius:
      enabled: true
      var.paths: ["/var/log/zeek/*/radius.log"]
    rdp:
      enabled: true
      var.paths: ["/var/log/zeek/*/rdp.log"]
    rfb:
      enabled: true
      var.paths: ["/var/log/zeek/*/rfb.log"]
    signature:
      enabled: true
      var.paths: ["/var/log/zeek/*/signature.log"]
    sip:
      enabled: true
      var.paths: ["/var/log/zeek/*/sip.log"]
    smb_cmd:
      enabled: true
      var.paths: ["/var/log/zeek/*/smb_cmd.log"]
    smb_files:
      enabled: true
      var.paths: ["/var/log/zeek/*/smb_files.log"]
    smb_mapping:
      enabled: true
      var.paths: ["/var/log/zeek/*/smb_mapping.log"]
    smtp:
      enabled: true
      var.paths: ["/var/log/zeek/*/smtp.log"]
    snmp:
      enabled: true
      var.paths: ["/var/log/zeek/*/snmp.log"]
    socks:
      enabled: true
      var.paths: ["/var/log/zeek/*/socks.log"]
    ssh:
      enabled: true
      var.paths: ["/var/log/zeek/*/ssh.log"]
    ssl:
      enabled: true
      var.paths: ["/var/log/zeek/*/ssl.log"]
    stats:
      enabled: true
      var.paths: ["/var/log/zeek/*/stats.log"]
    syslog:
      enabled: true
      var.paths: ["/var/log/zeek/*/syslog.log"]
    traceroute:
      enabled: true
      var.paths: ["/var/log/zeek/*/traceroute.log"]
    tunnel:
      enabled: true
      var.paths: ["/var/log/zeek/*/tunnel.log"]
    weird:
      enabled: true
      var.paths: ["/var/log/zeek/*/weird.log"]
    x509:
      enabled: true
      var.paths: ["/var/log/zeek/*/x509.log"]

# output.elasticsearch:
#   hosts: ["${ES_HOST}"]
#   username: "${ES_USER}"
#   password: "${ES_PASS}"
#   ssl.verification_mode: "${SSL_CERT_VERIFICATION}"

# setup.kibana:
#   host: "${KB_HOST}"
#   username: "${ES_USER}"
#   password: "${ES_PASS}"
#   ssl.verification_mode: "${SSL_CERT_VERIFICATION}"
# setup.dashboards.enabled: true

output.logstash:
  hosts: ["shipper.jackson.com:5044"]

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~

monitoring.enabled: false
